<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:text="BALOK"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et_pbalok"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:textAlignment="center"
                android:hint="panjang"
                android:inputType="number"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:id="@+id/et_lbalok"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:textAlignment="center"
                android:hint="lebar"
                android:inputType="number"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:id="@+id/et_tbalok"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:textAlignment="center"
                android:hint="tinggi"
                android:inputType="number"/>
        </LinearLayout>
        <Button
            android:id="@+id/bt_balok"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="find" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result: "
            />
        <TextView
            android:id="@+id/tv_balok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:text="PIRAMID"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et_ppiramid"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:textAlignment="center"
                android:hint="panjang"
                android:inputType="number"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:id="@+id/et_lpiramid"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:textAlignment="center"
                android:hint="lebar"
                android:inputType="number"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:id="@+id/et_tpiramid"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:textAlignment="center"
                android:hint="tinggi"
                android:inputType="number"/>
        </LinearLayout>

        <Button
            android:id="@+id/bt_piramid"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="find" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result: "
            />
        <TextView
            android:id="@+id/tv_piramid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:text="TABUNG"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="40dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et_rtabung"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:textAlignment="center"
                android:hint="radius"
                android:inputType="number"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:id="@+id/et_ttabung"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:textAlignment="center"
                android:hint="tinggi"
                android:inputType="number"/>
        </LinearLayout>
        <Button
            android:id="@+id/bt_tabung"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="find" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result: "
            />
        <TextView
            android:id="@+id/tv_tabung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>
</LinearLayout>