<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:text="PERSEGI"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="40dp">
        <EditText
            android:id="@+id/et_persegi"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:textAlignment="center"
            android:hint="sisi"
            android:inputType="number"/>
        <Button
            android:id="@+id/bt_persegi"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="find" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result: "
            />
        <TextView
            android:id="@+id/tv_persegi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:text="SEGITIGA"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="40dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et_alassegitiga"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:textAlignment="center"
                android:hint="alas"
                android:inputType="number"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:id="@+id/et_tinggisegitiga"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:textAlignment="center"
                android:hint="tinggi"
                android:inputType="number"/>
        </LinearLayout>

        <Button
            android:id="@+id/bt_segitiga"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="find" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result: "
            />
        <TextView
            android:id="@+id/tv_segitiga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:text="LINGKARAN"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="40dp">
        <EditText
            android:id="@+id/et_lingkaran"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:textAlignment="center"
            android:hint="radius"
            android:inputType="number"/>
        <Button
            android:id="@+id/bt_lingkaran"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="find" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result: "
            />
        <TextView
            android:id="@+id/tv_lingkaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>
</LinearLayout>